# spring-security-demo

./: README.md  pom.xml
SQL/: createUser.sql
src/main/java/com/kevin/: Oauth2ServerApplication.java
src/main/java/com/kevin/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/kevin/controller/: UserController.java
src/main/java/com/kevin/entity/: User.java
src/main/java/com/kevin/mapper/: UserMapper.java
src/main/java/com/kevin/service/: UserService.java
static/: form.html  login.html
